# \u5E94\u7528\u540D\u79F0
spring.application.name=tlog
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test?userUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Emjlmlwj1
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
mybatis.mapper-locations=classpath:mapper/*.xml
eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}

