# 应用名称
spring.application.name=rabbitMQ
server.port=8082
#spring.rabbitmq.addresses=124.223.90.54
spring.rabbitmq.port=15672
spring.rabbitmq.host=124.223.90.54
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
